# ngswview

./: .gitignore  PublishRPi.sh  README.md  ngswview.csproj  nlog.config
Netgear/: ClockSource.cs  DoSControlConfiguration.cs  GS108Tv2Configuration.cs  GS724Tv4Configuration.cs  GreenModeConfiguration.cs  IPv4AddressingProtocol.cs  IPv4ManagementInterfaceConfiguration.cs  IPv6ManagementInterfaceConfiguration.cs  InterfaceConfiguration.cs  InterfaceSpanningTreeConfiguration.cs  InterfaceType.cs  InterfaceVlanAcceptFrame.cs  InterfaceVlanConfiguration.cs  ManagementInterfaceConfiguration.cs  OptionalBoolean.cs  Program.cs  SntpClientMode.cs  SpanningTreeConfiguration.cs  SpanningTreeVersion.cs  SwitchConfiguration.cs  VoiceVlanConfiguration.cs
Netgear/Parser/: ConfigurationTokenAttribute.cs  ParseException.cs  SwitchConfigurationParser.Body.cs  SwitchConfigurationParser.Header.cs  SwitchConfigurationParser.cs  Utility.cs
Netgear/Visualization/: HtmlExporter.cs  Stylesheet.css  TableCategoryDefinition.cs  TableDefinition.cs  TablePropertyDefinition.cs
SampleData/: netgear-gs724tv4-6.3.1.19-factory-default
